# Información básica del proyecto
sonar.projectKey=dreynes_parchis-back
sonar.organization=dreynes

# Fuente del código
sonar.sources=src/main/java
sonar.tests=src/test/java

# Incluir archivos para el análisis
sonar.inclusions=**/*.java

# Excluir archivos del análisis
sonar.exclusions=**/generated/**

# Configuración de Jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Configuración del servidor SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/miw/tfm/parchis/security/**, **/miw/tfm/parchis/models/**
