spring.application.name=parchis
spring.data.mongodb.uri=mongodb://localhost:27017/parchisdb
# Configuracion del servidor y del contexto de la aplicacion
server.port=8080
jwt.secret=secretKeyisuierilgsliflufaelufeyluau7654748742
